{
	"folders": [
		{
			"path": "../../Desktop/Mini-Project-1"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "startbootstrap-shop-homepage-gh-pages"
	}
}